{
  "name": "former",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-unicorn": "^40.1.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "lint": "eslint src",
    "typecheck": "tsc",
    "test": "jest src --collectCoverage"
  }
}